<!doctype html><!-- Html v5 -->
	<html>
		<head>
		    <meta charset="utf-8">
			<title>Untitled Document</title>
			<style>
			 html { font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; }
			 body { background:#ccc; margin:0; }
			 #container { width:600px; margin:0 auto; background:#fff; }
			 #header { width:100%; height:60px; border-bottom:1px solid #c7c7c7; background:#333; }
			 #logo { float:left; width:40px; height:40px; margin:10px; background:#ccc; }
			 #top_info { float:right; width:100px; height:40px; background:#666; border:1px solid #c7c7c7; margin:10px };
			#navbar { height:20px; clear:both; }
			#navbar ul { margin:0; padding:0; list-style-type:none; }
			#navbar ul li { padding:10px; float:left; }
			#navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block; }
			#banner { background:#666; height:100px; padding:20px; clear:both; }
			#left_col { float:left; width:250px; padding:20px; height:200px; border:1px solid #333; color:#FFFFFF; background:#000; }
			#right_col { float:right; width:250px; height:200px; border:1px solid #333; color:#FFFFFF; background:#000; padding:20px; }
			#footer { padding:20px; clear:both; }
			
			a:link{
			    color:#000;
			}
			
			a:visited {
			    color:#3087FE;
			}
			
			</style>
		
		         
        </head>
		<body>
		<!--Container-->
			<div id="container">
		<!--Header-->
		    	<div id=""><img src="private-chauffeur logo.png" width="200" height="200" alt=""/></div>
                <div id="header">
            		<div id="top_info">Top Info</div> 
                    <div id="navbar">
            			<ul>
              			<li><a href="Home.html">Home</a></li>
                 			<li><a href="AboutUs.html">About Us</a></li>
                  		<li><a href="ContactUS.html">Contact us</a></li>
                		</ul>
               	    </div>	
		              <!-- Content area -->
    	    	        <div id="content_area">
    	    	            <div id="banner">T:01932232726 </div>
            	            <div id="left_col">UK Offices:
                                               PCS Chauffeurs Manchester;
                                               PCS Chauffeurs Newcastle;
                                               PCS Chauffeurs Liverpool;
                                               PCS Chauffeurs Birmingham;
                            </div>
            	            <div id="right_col">Contact us about any problems that arise by email or telephone, or simply if you want a 
            	                                quote.
            	           </div>
    	                </div>
                  <!--Footer-->
                  <div id="footer"></div>
                 <!--End container-->
                </div> 
            </div>
        </body>
    </html>
    
    
    
 