<!doctype html><!-- Html v5 -->
	<html>
		<head>
		    <meta charset="utf-8">
			<title>Untitled Document</title>
			<style>
			 html { font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; }
			 body { background:#ccc; margin:0; }
			 #container { width:600px; margin:0 auto; background:#fff; }
			 #header { width:100%; height:50px; border-bottom:1px solid #c7c7c7; background:#333; }
			 #logo { float:left; width:200px; height:200px; margin:10px; background:#ccc; }
			 #top_info { float:right; width:100px; height:35px; background:#666; border:1px solid #c7c7c7; margin:10px };
			#navbar { height:20px; clear:both; }
			#navbar ul { margin:0; padding:0; list-style-type:none; }
			#navbar ul li { padding:10px; float:left; }
			#navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block; }
			#banner { background:#666; height:120px; padding:20px; clear:both; }
			#left_col { float:left; width:250px; padding:20px; height:200px; border:1px solid #333; color:#FFFFFF; background:#000; }
			#right_col { float:right; width:250px; height:200px; border:1px solid #333; color:#FFFFFF; background:#000; padding:20px; }
			#footer { padding:20px; clear:both; }
			
			a:link {
			    color:#000;
			}
			
			a:visited {
			    color:#3087FE;
			}
			
			</style>
		
		         
        </head>
		<body>
		<!--Container-->
			<div id="container">
		<!--Header-->
		    	<div id=""><img src="private-chauffeur logo.png" width="200" height="200" alt=""/></div>
                <div id="header">
            		<div id="top_info">01932232726</div> 
                    <div id="navbar">
            			<ul>
              			<li><a href="Home.html">Home</a></li>
                 			<li><a href="AboutUs.html">About Us</a></li>
                  		<li><a href="ContactUS.html">Contact Us</a></li>
                		</ul>
               	    </div>	
		              <!-- Content area -->
    	    	        <div id="content_area">
                        <img src="bentleyChauffeurDriven.jpg" width="600" height="166" alt=""/>

    	    	            <div id="banner">We use the vehicles we do as they are of high standard, as we want our customers to be as comfortable as possible.
                                             Our chauffeur will await your arrival and assist you with luggage if required. You will then be escorted to our vehicle and driven in stylish comfort to your chosen destination.
                                             </div>
            	            <div id="left_col"><img src="../TCA, s0245202/black-rolls-chauffeur-hire2-960x380.jpg" width="245" height="100" alt=""/>
            	            We only use the best cars that are available in the car industry. We use Rolls Royce and Bentleys, as the interior of these vehicles are of the highest standard, and are pleasing to the eye. 
            	            </div>
            	            <div id="right_col"><img src="../TCA, s0245202/car--big-RollsRoycePhantom.jpg" width="245" height="100" alt=""/>
            	            All our chauffeur driven vehicles are maintained to the highest standard and valeted for every individual journey.
                            Contact us if you would like to hire out any of our cars.
                            
            	            </div>
    	                </div>
                  <!--Footer-->
                  <div id="footer"><img src="../TCA, s0245202/f,t,in.jpg" width="130" height="50" alt=""/></div>
                 <!--End container-->
                </div> 
            </div>
        </body>
    </html>